<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ResQ Paws</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>ResQ Paws</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <div class="hero">
        Saving Paws. Changing Lives.
    </div>

    <section id="about" class="section">
        <h2>About Us</h2>
        <p>ResQ Paws is an initiative dedicated to helping injured and abandoned dogs through rescue, treatment, and rehabilitation.</p>
        <p>Started with the story of Bheema — a brave Golden Retriever who inspired a movement of care and compassion.</p>
    </section>

    <section id="services" class="section" style="background-color: #fff5ec;">
        <h2>What We Do</h2>
        <ul style="list-style: none; padding: 0;">
            <li>🐾 Rescue Operations</li>
            <li>🐾 Dog Wheelchair Support</li>
            <li>🐾 Vet Medicine Supply Chain</li>
            <li>🐾 Hospital & Clinic Appointment Booking</li>
        </ul>
        <a href="#contact" class="btn">Join the Cause</a>
    </section>

    <section id="contact" class="section">
        <h2>Contact Us</h2>
        <p>Email: support@resqpaws.org</p>
        <p>Instagram: @resq_paws_official</p>
    </section>

    <footer>
        <p>© 2025 ResQ Paws — Created with ❤️</p>
    </footer>
</body>
</html>
