<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ResQ Paws | Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

<div class="container">
    <h1>ResQ Paws</h1>
    <p class="subtitle">Login Portal</p>

    <form id="loginForm">
        <label>Email</label>
        <input type="email" id="loginEmail" required>

        <label>Password</label>
        <input type="password" id="loginPassword" required>

        <button type="submit">Login</button>
    </form>

    <hr>

    <h2>Register</h2>

    <form id="registerForm">
        <label>Email</label>
        <input type="email" id="regEmail" required>

        <label>Password</label>
        <input type="password" id="regPass" required>

        <label>Confirm Password</label>
        <input type="password" id="regConfirm" required>

        <button type="submit">Register</button>
    </form>

    <p id="message"></p>
</div>

<script src="scr
